<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey</title>
    <link rel="stylesheet" href="../Styles/Country.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../img/airplane.png" alt="">
            <h2><a href="../Pages/Travel.html">Pheonix Travel</a></h2>
        </div>
            <nav>
                <li><a href="../Pages/Travel.html">Home</a></li>
                <li><a href="../Pages/hotels.html">Top Hotels</a></li>
                <li><a href="../Pages/Tours.html">Tours</a></li>
                <li><a href="../Pages/Travel.html">Our Blog</a></li>
                <li><a href="../Pages/Our_story.html">Our Story</a></li>
            </nav>
        </header>
        <span><hr></span>
        <main>
            <h1>Turkey</h1>
            <div class="section1">
                <img src="../img/antalya-turkey749395439.jpg" alt="">
                <p><b>Turkey</b>, country that occupies a unique geographic position, lying partly in Asia and partly in Europe. Throughout its history it has acted as both a barrier and a bridge between the two continents.Turkey is situated at the crossroads of the Balkans, Caucasus, Middle East, and eastern Mediterranean. It is among the larger countries of the region in terms of territory and population, and its land area is greater than that of any European state.</p>
            </div>
            <div class="section2">
                <img src="../img/60505b40-c57b-4e31-8aa0-33d8b4e5ff13-istock-906410582.jpg" alt="">
                <h2>People</h2>
                <p>According to the Turkish constitution, the word “Turk,” as a political term, includes all citizens of the Republic of Turkey, without distinction of or reference to race or religion; ethnic minorities have no official status. Linguistic data show that a majority of the population claim Turkish as their mother tongue; most of the remainder speak Kurdish and a small minority Arabic as their first language.</p>
            </div>
            <div class="section3">
                <img src="../img/YDA-Center-03.jpg" alt="">
                <h2>History</h2>
                <p>This entry discusses the history of modern Turkey from its formation in the aftermath of the Ottoman defeat in World War I (1914–18) until the 21st century. For discussion of earlier history of the area, see Anatolia; Ottoman Empire.</p>
            </div>
            <div class="section4">
                <img src="../img/AdobeStock_104060928-1.jpeg" alt="">
                <h2>Economy</h2>
                <p>Since its inception in 1923, Turkey has operated a mixed economy, in which both state and private enterprise contribute to economic development. The economy has been transformed from predominantly agricultural to one in which industry and services are the most productive and rapidly expanding sectors.</p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2vqvBzb0xJY?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </main>
</body>
</html>